<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="235" id="KGk-i7-Jjw" customClass="GnomeTableViewCell" customModule="Gnomes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="234.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-Yk-7tt">
                        <rect key="frame" x="107" y="10" width="89" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="sST-8J-o5B">
                        <rect key="frame" x="2" y="47.5" width="100" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="41e-Fd-ofE"/>
                            <constraint firstAttribute="width" constant="100" id="jiB-Au-9b0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agq-0h-7wF">
                        <rect key="frame" x="107" y="41" width="89" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZn-Gk-Udf">
                        <rect key="frame" x="107" y="72" width="89" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-N3-q4c">
                        <rect key="frame" x="107" y="103" width="89" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-wk-Gqg">
                        <rect key="frame" x="107" y="134" width="89" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-AU-twh">
                        <rect key="frame" x="107" y="165" width="89" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-v6-2A2">
                        <rect key="frame" x="107" y="196" width="89" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sST-8J-o5B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="0wZ-cT-Gk5"/>
                    <constraint firstItem="Kh6-wk-Gqg" firstAttribute="leading" secondItem="Ann-Yk-7tt" secondAttribute="leading" id="5hk-Gy-3Ep"/>
                    <constraint firstItem="NZn-Gk-Udf" firstAttribute="top" secondItem="Agq-0h-7wF" secondAttribute="bottom" constant="10" id="7mu-xM-3WZ"/>
                    <constraint firstItem="Agq-0h-7wF" firstAttribute="top" secondItem="Ann-Yk-7tt" secondAttribute="bottom" constant="10" id="89y-0g-xQe"/>
                    <constraint firstItem="Kh6-wk-Gqg" firstAttribute="trailing" secondItem="Ann-Yk-7tt" secondAttribute="trailing" id="A5c-YD-nXW"/>
                    <constraint firstItem="qzx-v6-2A2" firstAttribute="leading" secondItem="Ann-Yk-7tt" secondAttribute="leading" id="CVv-t3-qaF"/>
                    <constraint firstItem="NZn-Gk-Udf" firstAttribute="trailing" secondItem="Ann-Yk-7tt" secondAttribute="trailing" id="E32-kF-rjc"/>
                    <constraint firstItem="Ann-Yk-7tt" firstAttribute="leading" secondItem="sST-8J-o5B" secondAttribute="trailing" constant="5" id="GAq-SB-lRC"/>
                    <constraint firstItem="fmJ-N3-q4c" firstAttribute="leading" secondItem="Ann-Yk-7tt" secondAttribute="leading" id="Gi9-6c-hqw"/>
                    <constraint firstItem="Ann-Yk-7tt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LJL-2p-STc"/>
                    <constraint firstItem="d7Q-AU-twh" firstAttribute="top" secondItem="Kh6-wk-Gqg" secondAttribute="bottom" constant="10" id="S7Z-F4-P17"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ann-Yk-7tt" secondAttribute="trailing" constant="10" id="Uyd-Vh-4jg"/>
                    <constraint firstItem="Kh6-wk-Gqg" firstAttribute="top" secondItem="fmJ-N3-q4c" secondAttribute="bottom" constant="10" id="WVg-Uh-y16"/>
                    <constraint firstItem="Agq-0h-7wF" firstAttribute="leading" secondItem="Ann-Yk-7tt" secondAttribute="leading" id="YLs-hO-Rdy"/>
                    <constraint firstItem="qzx-v6-2A2" firstAttribute="trailing" secondItem="Ann-Yk-7tt" secondAttribute="trailing" id="YRr-7m-Isn"/>
                    <constraint firstItem="qzx-v6-2A2" firstAttribute="top" secondItem="d7Q-AU-twh" secondAttribute="bottom" constant="10" id="Z4M-v0-yV5"/>
                    <constraint firstItem="d7Q-AU-twh" firstAttribute="trailing" secondItem="Ann-Yk-7tt" secondAttribute="trailing" id="ZaE-lm-8Ah"/>
                    <constraint firstItem="sST-8J-o5B" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aIc-06-DEk"/>
                    <constraint firstItem="NZn-Gk-Udf" firstAttribute="leading" secondItem="Ann-Yk-7tt" secondAttribute="leading" id="g01-CA-2m2"/>
                    <constraint firstItem="Agq-0h-7wF" firstAttribute="trailing" secondItem="Ann-Yk-7tt" secondAttribute="trailing" id="oMJ-0k-6gN"/>
                    <constraint firstItem="fmJ-N3-q4c" firstAttribute="trailing" secondItem="Ann-Yk-7tt" secondAttribute="trailing" id="tGB-iD-M2Z"/>
                    <constraint firstItem="fmJ-N3-q4c" firstAttribute="top" secondItem="NZn-Gk-Udf" secondAttribute="bottom" constant="10" id="upC-4T-6gh"/>
                    <constraint firstItem="d7Q-AU-twh" firstAttribute="leading" secondItem="Ann-Yk-7tt" secondAttribute="leading" id="wG4-H9-h9f"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="Agq-0h-7wF" id="BXs-tg-Gnt"/>
                <outlet property="friendsLabel" destination="qzx-v6-2A2" id="sr2-1D-dSq"/>
                <outlet property="hairColorLabel" destination="Kh6-wk-Gqg" id="SIX-jL-8dD"/>
                <outlet property="heightLabel" destination="fmJ-N3-q4c" id="IlF-YF-LKG"/>
                <outlet property="nameLabel" destination="Ann-Yk-7tt" id="Yfu-xp-m7B"/>
                <outlet property="professionsLabel" destination="d7Q-AU-twh" id="uxm-B7-pxy"/>
                <outlet property="thumbnailImageView" destination="sST-8J-o5B" id="H5s-4m-r4f"/>
                <outlet property="weightLabel" destination="NZn-Gk-Udf" id="KEb-rZ-Jst"/>
            </connections>
            <point key="canvasLocation" x="-78" y="197.5"/>
        </tableViewCell>
    </objects>
</document>
